PORT=3000

URLALL="https://www.vertbaudet.fr/shop/fabrication-francaise/puericulture.htm"
URLPOUSSETTES="https://www.vertbaudet.fr/puericulture/poussette.htm"
URLROOMS="https://www.vertbaudet.fr/chambre-et-rangement.htm"
URLMODES="https://www.okaidi.fr/vetements-naissance-3"
URLEVEILS="https://www.vertbaudet.fr/jouet/premier-age/tapis-d-eveil-et-portiques.htm"
URLALLAITEMENTS="https://www.vertbaudet.fr/puericulture/repas/chauffe-biberon-sterilisateur.htm"
URLBIBERONS="https://www.vertbaudet.fr/puericulture/repas/biberonnerie.htm"
